## Git Search project
This project uses LocalStorage for caching,  you can check it in Application tab in DevTools.
Also app uses url so it can 'persist' queries.
There is no search button, search is fired by debounced event